"ABE"	932.0
"ABI"	22.0
"ABQ"	874.0
"ABR"	499.0
"ABY"	718.0
"ACK"	160.0
"ACT"	245.0
"ACV"	305.0
"ACY"	376.0
"ADK"	86.0
"ADQ"	112.0
"AEX"	498.0
"AGS"	894.0
"AKN"	105.0
"ALB"	989.0
"AMA"	273.0
"ANC"	499.0
"APN"	601.0
"ASE"	421.0
"ATL"	1208.0
"ATW"	1055.0
"AUS"	582.0
"AVL"	835.0
"AVP"	588.0
"AZO"	933.0
"BDL"	797.0
"BET"	142.0
"BFL"	1125.0
"BGM"	338.0
"BGR"	786.0
"BHM"	824.0
"BIL"	303.0
"BIS"	403.0
"BJI"	228.0
"BLI"	295.0
"BMI"	560.0
"BNA"	947.0
"BOI"	410.0
"BOS"	1136.0
"BPT"	731.0
"BQK"	241.0
"BQN"	222.0
"BRD"	680.0
"BRO"	258.0
"BRW"	245.0
"BTM"	943.0
"BTR"	699.0
"BTV"	733.0
"BUF"	640.0
"BUR"	340.0
"BWI"	984.0
"BZN"	318.0
"CAE"	934.0
"CAK"	714.0
"CDC"	199.0
"CDV"	191.0
"CHA"	925.0
"CHO"	974.0
"CHS"	903.0
"CID"	340.0
"CIU"	230.0
"CLE"	916.0
"CLL"	258.0
"CLT"	799.0
"CMH"	1123.0
"CMX"	304.0
"COD"	267.0
"COS"	702.0
"CPR"	415.0
"CRP"	277.0
"CRW"	720.0
"CSG"	781.0
"CVG"	694.0
"CWA"	226.0
"DAB"	661.0
"DAL"	506.0
"DAY"	812.0
"DCA"	1002.0
"DEN"	1116.0
"DFW"	1659.0
"DHN"	228.0
"DLG"	75.0
"DLH"	240.0
"DRO"	703.0
"DSM"	367.0
"DTW"	1175.0
"DVL"	471.0
"EAU"	137.0
"ECP"	413.0
"EGE"	900.0
"EKO"	697.0
"ELM"	686.0
"ELP"	369.0
"ERI"	181.0
"ESC"	246.0
"EUG"	327.0
"EVV"	917.0
"EWN"	239.0
"EWR"	990.0
"EYW"	1055.0
"FAI"	201.0
"FAR"	436.0
"FAT"	824.0
"FAY"	445.0
"FCA"	388.0
"FLG"	214.0
"FLL"	605.0
"FNT"	253.0
"FSD"	678.0
"FSM"	884.0
"FWA"	993.0
"GCC"	124.0
"GCK"	572.0
"GEG"	427.0
"GFK"	931.0
"GGG"	315.0
"GJT"	717.0
"GNV"	831.0
"GPT"	480.0
"GRB"	1009.0
"GRK"	291.0
"GRR"	804.0
"GSO"	1158.0
"GSP"	1048.0
"GST"	21.0
"GTF"	800.0
"GTR"	191.0
"GUC"	189.0
"GUM"	149.0
"HDN"	207.0
"HIB"	1108.0
"HLN"	325.0
"HNL"	1213.0
"HOB"	255.0
"HOU"	560.0
"HPN"	611.0
"HRL"	381.0
"HSV"	668.0
"HYA"	74.0
"HYS"	202.0
"IAD"	882.0
"IAG"	188.0
"IAH"	1012.0
"ICT"	407.0
"IDA"	541.0
"ILM"	977.0
"IMT"	782.0
"IND"	871.0
"INL"	691.0
"ISN"	280.0
"ISP"	434.0
"ITH"	242.0
"ITO"	200.0
"JAC"	798.0
"JAN"	540.0
"JAX"	580.0
"JFK"	1158.0
"JLN"	276.0
"JMS"	607.0
"JNU"	760.0
"KOA"	757.0
"KTN"	236.0
"LAN"	360.0
"LAR"	355.0
"LAS"	952.0
"LAW"	592.0
"LAX"	1493.0
"LBB"	395.0
"LBE"	373.0
"LCH"	230.0
"LEX"	861.0
"LFT"	768.0
"LGA"	1234.0
"LGB"	913.0
"LIH"	618.0
"LIT"	502.0
"LNK"	836.0
"LRD"	420.0
"LSE"	281.0
"LWS"	109.0
"MAF"	286.0
"MBS"	311.0
"MCI"	766.0
"MCO"	892.0
"MDT"	627.0
"MDW"	631.0
"MEI"	357.0
"MEM"	472.0
"MFE"	526.0
"MFR"	374.0
"MGM"	684.0
"MHT"	756.0
"MIA"	1660.0
"MKE"	748.0
"MKG"	358.0
"MLB"	340.0
"MLI"	338.0
"MLU"	700.0
"MMH"	159.0
"MOB"	772.0
"MOT"	849.0
"MQT"	306.0
"MRY"	384.0
"MSN"	826.0
"MSO"	499.0
"MSP"	1235.0
"MSY"	709.0
"MTJ"	173.0
"MVY"	138.0
"MYR"	501.0
"OAJ"	605.0
"OAK"	530.0
"OGG"	808.0
"OKC"	743.0
"OMA"	1152.0
"OME"	280.0
"ONT"	341.0
"ORD"	1495.0
"ORF"	1060.0
"ORH"	346.0
"OTH"	193.0
"OTZ"	129.0
"PAH"	240.0
"PBG"	197.0
"PBI"	635.0
"PDX"	819.0
"PHF"	268.0
"PHL"	763.0
"PHX"	1320.0
"PIA"	874.0
"PIB"	945.0
"PIH"	660.0
"PIT"	863.0
"PLN"	469.0
"PNS"	346.0
"PPG"	74.0
"PSC"	291.0
"PSE"	288.0
"PSG"	204.0
"PSP"	884.0
"PVD"	474.0
"PWM"	405.0
"RAP"	683.0
"RDD"	517.0
"RDM"	280.0
"RDU"	1135.0
"RHI"	323.0
"RIC"	1046.0
"RKS"	290.0
"RNO"	472.0
"ROA"	900.0
"ROC"	414.0
"ROW"	74.0
"RST"	418.0
"RSW"	577.0
"SAF"	378.0
"SAN"	823.0
"SAT"	564.0
"SAV"	608.0
"SBA"	607.0
"SBN"	1217.0
"SBP"	686.0
"SCC"	163.0
"SCE"	252.0
"SDF"	489.0
"SEA"	1254.0
"SFO"	1127.0
"SGF"	636.0
"SGU"	872.0
"SHV"	852.0
"SIT"	334.0
"SJC"	1056.0
"SJT"	158.0
"SJU"	765.0
"SLC"	1370.0
"SMF"	711.0
"SMX"	224.0
"SNA"	394.0
"SPI"	273.0
"SPS"	208.0
"SRQ"	392.0
"STL"	451.0
"STT"	992.0
"STX"	365.0
"SUN"	202.0
"SWF"	353.0
"SYR"	400.0
"TLH"	638.0
"TPA"	637.0
"TRI"	929.0
"TTN"	629.0
"TUL"	835.0
"TUS"	630.0
"TVC"	324.0
"TWF"	215.0
"TXK"	743.0
"TYR"	142.0
"TYS"	1237.0
"UST"	392.0
"VLD"	602.0
"VPS"	602.0
"WRG"	181.0
"WYS"	58.0
"XNA"	971.0
"YAK"	212.0
"YUM"	269.0
